<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Mcdo Homepage</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/css/bootstrap.min.css"> -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/css/style.css">
</head>
<body>
<section id="head">
	<div class="grid-container" id="header">
		<div class="grid-item">
			<a href="index.html"><img src="./assets/img/homelogo.svg" id="homelogo"></a>
		</div>
		<div class="grid-item">
			<div class="grid-container" id="header_right">
				<div class="grid-item">
					<div class="grid-container" id="header_right_up">
						<div class="grid-item">
							<a href="#" class="navLinks">Login</a> | <a href="#" class="navLinks">Sign-up</a>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<div class="grid-container" id="header_right_down">
						<div class="grid-item">
							<h3><a href="#" class="navLinks">ABOUT</a></h3>
						</div>
						<div class="grid-item">
							<h3><a href="#" class="navLinks">CHARITY</a></h3>
						</div>
						<div class="grid-item">
							<h3><a href="#" class="navLinks">CAREERS</a></h3>
						</div>
						<div class="grid-item">
							<div class="dropdown">
								<h3><a href="#" class="navLinks">MENU</a></h3>
								<div class="dropdown-content">
									<ul class="list-unstyled">
										<li><a href="#" class="drop-content">Breakfast</a></li>
										<div class="dropdown-divider"></div>
										<li><a href="#" class="drop-content">Burger</a></li>
										<div class="dropdown-divider"></div>
										<li><a href="#" class="drop-content">McCafe</a></li>
										<div class="dropdown-divider"></div>
										<li><a href="#" class="drop-content">Sandwiches</a></li>
										<div class="dropdown-divider"></div>
										<li><a href="#" class="drop-content">Happy Meal</a>	</li>	
									</ul>
								</div>	
							</div>
						</div>
						<div class="grid-item">
							<h3><a href="contactus.html" class="navLinks">CONTACT US</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>	
<section id="body">	
	<div class="grid-container" id="bodyDetails">
		<div class="grid-item">
			<div id="homeCarousel" class="carousel slide" data-ride="carousel">
				<ul class="carousel-indicators">
				    <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#homeCarousel" data-slide-to="1"></li>
				</ul>

				<div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-block w-100 indexCarousel" src="./assets/img/img1.jpg" alt="Burger">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100 indexCarousel" src="./assets/img/img2.jpg" alt="Pan Cakes">
				    </div>
				    <!-- <div class="carousel-item">
				      <img src="./assets/img/img3.jpg" alt="Mac Burger">
				    </div> -->
				</div>

				<a class="carousel-control-prev" href="#homeCarousel" data-slide="prev">
				   <span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#homeCarousel" data-slide="next">
				    <span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
		<div class="grid-container" id="addImg">
			<div class="grid-item item">
				<img src="./assets/img/orderapp.png" class="img-resp">
			</div>
			<div class="grid-item item">
				<img src="./assets/img/mcdelivery.png" class="img-resp">
			</div>
		</div>
		<!-- <h2>Can add text here and more or not.</h2> -->
	</div>

</section>

<section id="footer">
	<div class="grid-container" id="foot">
		<div class="grid-item">
			<div class="grid-container" id="foot-top">
				<div class="grid-item">
					<h5>About Us</h5>
					<ul class="list-unstyled">
						<a href="#" class="footernavLinks"><li>Our History</li></a>
						<a href="#" class="footernavLinks"><li>The Team</li></a>
						<li>More details</li>
						<li>More details</li>
						<li>More details</li>
						<li>More details</li>
						<li>More details</li>
						<li>More details</li>
						<li>More details</li>
						<li>More details</li>
					</ul>
				</div>
				<div class="grid-item">
					<h5>Careers</h5>
					<ul class="list-unstyled">
						<a href="#" class="footernavLinks"><li>Why Join Us?</li></a>
						<a href="#" class="footernavLinks"><li>Meet The Team</li></a>
						<li>More details</li>
						<li>More details</li>
						<li>More details</li>
						<li>More details</li>
						<li>More details</li>
					</ul>
				</div>
				<div class="grid-item">
					<h5>Services</h5>
					<ul class="list-unstyled">
						<li>More details</li>
						<li>More details</li>
						<li>More details</li>
						<li>More details</li>
					</ul>
				</div>
				<div class="grid-item">
					<h5>Community</h5>
					<ul class="list-unstyled">
						<li>More details</li>
						<li>More details</li>
						<li>More details</li>
						<li>More details</li>
					</ul>
				</div>
				<div class="grid-item">
					<h5>Keep In Touch</h5>
					<ul class="list-unstyled">
						<li>McDelivery - 86-2-36</li>
						<li>More details</li>
						<li>More details</li>
						<li>More details</li>
					</ul>
				</div>	
			</div>
		</div>
		<div class="grid-item">
			<div class="grid-container" id="foot-bottom">
				<div class="grid-item">
					<strong>FOLLOW US ON: </strong>
					<a href="#" title="Facebook" data-trigger="hover" class="social-media" id="fb"><i class="fab fa-facebook fa-2x"></i></a>
					<a href="#" title="Instagram" data-trigger="hover" class="social-media" id="insta"><i class="fab fa-instagram fa-2x"></i></a>
					<a href="#" title="Twitter" data-trigger="hover" class="social-media" id="twitter"><i class="fab fa-twitter fa-2x"></i></a>
					<a href="#" title="Youtube" data-trigger="hover" class="social-media" id="yt"><i class="fab fa-youtube fa-2x"></i></a>
				</div>
				<div class="grid-item">
					All Rights Reserved 2018
					<a href="#" data-toggle="modal" data-target="#disclaimerModal" id="disclaimer">Disclaimer</a>
				</div>
			</div>
		</div>
	</div>

</section>
	<!-- The Modal -->
    <div class="modal fade" id="disclaimerModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Disclaimer</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <strong>Disclaimer:</strong> No copyright infringement is intended. This is only for educational purposes and not for profit. Some assets used are not owned by the developer/s unless otherwise stated; the credit goes to the owner.
          </div>
        </div>
      </div>
    </div>

<!-- <script type="text/javascript" src="./assets/css/bootstrap/js/bootstrap.js"></script> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</body>
</html>